[settings]
translate=no


[devices]
bitmap=MTB30BMP.dll


[DLL links]
MTB30BMP@1=STRING tbkBitmap(STRING)
MTB30BMP@2=STRING tbkBmpErrorString(WORD)
MTB30BMP@3=STRING SetGlobalVar(STRING,STRING)
MTB30BMP@4=STRING GetGlobalVar(STRING)
MTB30BMP@5=INT ClearAllGlobalVars()
MTB30BMP@6=INT GlobalVarCount()


[mmerrors]
12001=Die angegebene Datei wurde nicht gefunden.
12002=Die Bitmap konnte nicht gelesen werden.
12003=Dioe Bitmap konnte im Speicher nicht initialisiert werden.
12004=Das Bitmap-Anzeigefenster konnte nicht erstellt werden.
12005=Die Bitmap konnte nicht gezeichnet werden.
12006=Die Bitmap wurde nicht gefunden. Der Alias ist möglicherweise ungültig.
12007=Beim Registrieren einer Fensterklasse ist ein interner Fehler aufgetreten.
12008=Dieser Variablenname ist ungültig.
12009=Der Wert der globalen Variablen konnte nicht festgelegt werden.
12010=Es ist keine Variable mit diesem Namen vorhanden.
12012=Das angegebene Laufwerk enthält keine gültige Photo CD.
12013=Das angegebene Foto wurde nicht gefunden.
12014=Das Foto wurde in der angegebenen Größe nicht gefunden.
12015=Die DLL photo.dll wurde nicht gefunden.
12016=Beim Einlesen des Fotos ist ein Fehler aufgetreten.
12999=(49)89 930 30 11



; International Translation Tables

[translate]
;FRENCH=ENGLISH
recherche=seeking
pausé=paused
ouvrir=open
faux=FALSE
vrai=TRUE
millisecondes=milliseconds
octets=bytes
exemples=samples
autre=other
ondeaudio=waveaudio
séquenceur=sequencer
pas prêt=not ready
arrêté=stopped
jouer=playing
enregistrer=recording
abandonné=parked
autre=other
piste=track
fichier=file
"pointeur song "=song pointer
aucun=none
;GERMAN=ENGLISH
sucht=seeking
angehalten=paused
beendet=stopped
Wiedergabe=playing
Aufzeichnung=recording
;ITALIAN=ENGLISH
ricerca in corso=seeking
in pausa=paused
apri=open
falso=FALSE
vero=TRUE
millisecondi=milliseconds
cornici=frames
byte=bytes
esempi=samples
video disco=videodisc
animazione=animation
altri=other
non pronto=not ready
fermo=stopped
riproduzione=playing
registrazione=recording
parcheggiato=parked
altre=other
pista=track
puntatore alla canzone=song pointer
nessuno=none
;SPANISH=ENGLISH
buscando=seeking
intervalo=paused
abierto=open
falso=FALSE
verdadero=TRUE
milisegundos=milliseconds
cuadros=frames
muestras=samples
videodiscos=videodisc
dispositivo de registro (escáner)=scanner
animación=animation
videodigital=digitalvideo
otros=other
secuenciador=sequencer
no preparado=not ready
parado=stopped
ejecutando=playing
grabando=recording
aparcado=parked
otros=other
pista=track
Cuadro SMPTE 24=SMPTE 24 Frame
Cuadro SMPTE 25=SMPTE 25 Frame
ame	Cuadro SMPTE 30 Drop=SMPTE 30 Drop Fr
Cuadro SMPTE 30=SMPTE 30 Frame
archivo=file
puntero de la melodía=song pointer
ninguno=none
mapeador=mapper
;SWEDISH=ENGLISH
söker=seeking
gjorde paus=paused
öppnar=open
millisekunder=milliseconds
byte=bytes
inte redo=not ready
avstannad=stopped
spelar=playing
spelar in=recording
annan=other
spår=track
ingen=none
;DUTCH=ENGLISH
bezig met zoeken=seeking
onderbroken=paused
onwaar=FALSE
waar=TRUE
milliseconden=milliseconds
ums=hms
kaders=frames
voorbeelden=samples
videorecorder=vcr
videodisk=videodisc
animatie=animation
andere=other
geluidsgolf=waveaudio
niet gereed=not ready
gestopt=stopped
bezig met afspelen=playing
bezig met opnemen=recording
geparkeerd=parked
andere=other
spoor=track
SMPTE 24 Kader=SMPTE 24 Frame
SMPTE 25 Kader=SMPTE 25 Frame
SMPTE 30 Drop-kader=SMPTE 30 Drop Frame
SMPTE 30 Kader=SMPTE 30 Frame
bestand=file
liedaanwijzer=song pointer
geen=none
;NORWEGIAN=ENGLISH
søker=seeking
pause=paused
åpen=open
usant=FALSE
sant=TRUE
millisekunder=milliseconds
rammer=frames
byte=bytes
eksempler=samples
skjermdisk=videodisc
skanner=scanner
animasjon=animation
annet=other
bølgelyd=waveaudio
ikke klar=not ready
stoppet=stopped
spiller=playing
spiller inn=recording
parkert=parked
annet=other
spor=track
fil=file
sang peker=song pointer
ingen=none
tilordning=mapper
;PORTUGUESE=ENGLISH
procurando=seeking
pausa=paused
abrir=open
não preparado=not ready
desligado=stopped
reproduzindo=playing
gravando=recording


